<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project edited </title>
</head>
<body>
<a target="_blank" href="https://www.youtube.com/watch?v=vgf8C-W7feM" style="text-decoration: none;" style="color: yellowgreen;" > visit home </a>
<dl>
    <dt>
        terme 1 
    </dt>
    <dd>
       ?????????????????????????????????????????????????????????llhjskjggxhkjchvujzohvhsvchbvnkjhugfddsfdgjjhgfkvgshj
       ?????????????????????????????????????????????????????????*********************************************

    </dd>
    <dt> terme 2</dt>
    <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima eum nam quae neque labore facere, eos odio numquam error obcaecati laudantium. Magnam ratione, explicabo sed exercitationem facere placeat nemo nobis?

    </dd>
    <dt> terme 3</dt> <dd> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis est autem facilis numquam, officia perferendis sed dolore nisi id inventore corrupti sint libero unde possimus accusamus quos aperiam veritatis alias.
</dd>
</dl>
<p style="text-transform:capitalize;line-height: 30px;">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque aliquam, fugiat quos architecto ipsam sit corrupti consequatur veritatis laborum ipsum ipsa expedita, hic porro quo accusamus? Sequi optio incidunt hic.

</p>
</body>
</html> 